<div class="login-form">
<div >
  <div class="row m-0">
    <div class="d-none d-md-flex col-md-4 col-lg-7 bg-image"></div>
    <div class="col-md-8 col-lg-5">
      <div class="login d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            
            <div class="col-md-9 col-lg-8 mx-auto">
              <img
                src="assets/proxym_logo.png"
                alt="Proxym logo">

              <h3 class="login-heading mb-4">Welcome back!</h3>

              <!-- Sign In Form -->
                  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">        
                  <div class="form-floating mb-3">
                    <label for="floatingInput">Username</label>
                    <input type="text"
                    id="username"
                    class="form-control"
                    ngModel
                    placeholder="Enter Username"
                    name="username" required>                  
                </div>
                <div class="form-floating mb-3">
                  <label for="floatingPassword">Password</label>
                  <input type="password"
                  id="password"
                  placeholder="Enter Password"
                  class="form-control"
                  name="password" required ngModel>                  
                </div>

                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                  <label class="form-check-label" for="rememberPasswordCheck">
                    Remember password
                  </label>
                </div>

                <div class="d-grid">
                  <button type="submit"
                  [disabled]="loginForm.invalid"
                  class="btn btn-primary d-block flex-grow-1 mb-3">
            Login
          </button>                
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>