<mat-stepper
  labelPosition="bottom"
  #stepper
  (selectionChange)="selectionChange($event)"
>
  <mat-step [stepControl]="firstFormGroup" *ngFor="let exp of experiences">
    <form [formGroup]="firstFormGroup" (ngSubmit)="onSubmit()">
      <ng-template matStepLabel>
        <span class="job__position">{{ exp.position }}</span
        ><br />
        <span class="job__place">{{ exp.company }}</span
        ><br />
        <span class="job__date">{{ exp.date }}</span>
      </ng-template>
      <mat-form-field appearance="fill">
        <mat-label>Position</mat-label>
        <input
          matInput
          value="{{ exp.position }}"
          placeholder="Backend Developer"
          formControlName="position"
          required
        />
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Company</mat-label>
        <input
          matInput
          value="{{ exp.company }}"
          placeholder="Proxym-IT"
          formControlName="company"
          required
        />
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Year</mat-label>
        <input
          matInput
          value="{{ exp.date }}"
          placeholder="2022"
          formControlName="date"
          required
        />
      </mat-form-field>
      <div>
        <button mat-button type="submit" [disabled]="!firstFormGroup.valid">
          save
        </button>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>

  <mat-step>
    <ng-template matStepLabel>Done</ng-template>
    <p>are you done ?</p>
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button (click)="stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-stepper>
