@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.spacer {
    flex: 1 1 auto;
  }
mat-sidenav-container{
height: 100% !important;
  }
  
  .icons mat-icon, .icons div {
    cursor: pointer;
  }
mat-toolbar {
	 background: #004a9f;
	 color: white;
}
 mat-sidenav {
	 margin: 16px;
	 width: 200px;
	 border-right: none;
	 background: #673ab7;
	 color: white;
	 border-radius: 10px;
	 padding: 16px;
	 text-align: center;
}
 .content {
	 height: calc(100vh - 130px);
	 border-radius: 10px;
	 margin: 16px;
	 margin-left: 32px;
	 padding: 16px;
	 overflow: auto;
}
 mat-sidenav-container {
	 height: calc(100vh - 65px);
}
 .menu-button {
	 width: 100%;
	 display: flex;
	 align-items: center;
	 justify-content: flex-start;
	 font-size: 1rem;
}
 .menu-button mat-icon {
	 margin-right: 8px;
}
 .avatar {
	 margin-top: 16px;
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
}
 .name {
	 margin-top: 8px;
	 font-weight: normal;
}
 .designation {
	 margin-top: 2px;
	 font-size: 0.7rem;
	 color: lightgrey;
}
img {
  max-width: 80%;
  height: auto;
  border-radius: 50%;

}