
<mat-toolbar color="primary" *ngIf="notLog">
  <button
    mat-icon-button
    *ngIf="sidenav.mode === 'over'"
    (click)="sidenav.toggle()"
  >
    <mat-icon *ngIf="!sidenav.opened"> menu </mat-icon>
    <mat-icon *ngIf="sidenav.opened"> close </mat-icon>
  </button>
  <div class="container d-flex ">
    <span routerLink="/" style="cursor:pointer;">CV-Thèque</span>
    <span class="spacer"></span>
    <div class="d-flex justify-content-around icons" style="width: 100px;" *ngIf="showMenu">
      <div class="d-flex align-items-center mr-2 px-2">
        <span routerLink="/login">Login</span>
        <mat-icon routerLink="/login">login</mat-icon>
      </div>
         |
      <div class="d-flex align-items-center ml-2 px-2">
        <span routerLink="/register">Register</span>
        <mat-icon routerLink="/register">how_to_reg</mat-icon>
      </div>
    </div>

    <div class="d-flex justify-content-around icons align-items-center" style="width: 100px;" *ngIf="!showMenu">
      <div class="px-2">
        <h3>Welcome, {{username | titlecase}}</h3>
      </div>
      <mat-icon (click)="logout()">logout</mat-icon>
    </div>
  </div>
</mat-toolbar>

<mat-sidenav-container>
  <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
    <img
                src="assets/sheima.jpg"
    >


    <h3>{{username | titlecase}}</h3>
    <p class="designation">Software Engineer</p>

    <mat-divider></mat-divider>

    <button mat-button class="menu-button" routerLink="/home">
      <mat-icon>drafts</mat-icon>
      <span>CV</span>
    </button>
    <button mat-button class="menu-button" routerLink="/projects">
      <mat-icon>folder</mat-icon>
      <span>Projects</span>
    </button>
    <button mat-button class="menu-button" routerLink="/register">
      <mat-icon>person_add</mat-icon>
      <span>Add new User</span>
    </button>

    <mat-divider></mat-divider>

  </mat-sidenav>
  <mat-sidenav-content >
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>


 



  
