<div class="text-center">
    <div class="login-form">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header" style="font-size: 2rem; font-family: Calibri, sans-serif;">Register</div>
              <div class="card-body">
                <form #registerForm="ngForm" (ngSubmit)="registerUser(registerForm)">
                  <div class="form-group row">
                    <label for="email_address" class="col-md-4 col-form-label text-md-right">Username</label>
                    <div class="col-md-6">
                      <input type="text" id="email_address" class="form-control" name="username" required autofocus ngModel>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="job" class="col-md-4 col-form-label text-md-right">Job</label>
                    <div class="col-md-6">
                      <input type="text" id="job" class="form-control" name="job" required autofocus ngModel>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="role" class="col-md-4 col-form-label text-md-right">Role</label>
                    <div class="col-md-6">
                      <input type="text" id="role" class="form-control" name="role" required autofocus ngModel>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="departement" class="col-md-4 col-form-label text-md-right">Departement</label>
                    <div class="col-md-6">
                      <input type="text" id="departement" class="form-control" name="departement" required autofocus ngModel>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                    <div class="col-md-6">
                      <input type="password" id="password" class="form-control" name="password" required ngModel>
                    </div>
                  </div>
  
                  <div class="col-md-6 offset-md-4 d-flex flex-column">
                    <button type="submit"
                            [disabled]="registerForm.invalid"
                            class="btn btn-primary d-block flex-grow-1 mb-3">
                      Sign Up
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>